MONGO_URL=mongodb://127.0.0.1:27017/psychiatrist
SALT_ROUNDS=10
JWT_KEY=secretOrKeyJWTRandom
KHALTI_URL="https://a.khalti.com/api/v2"
WEBSITE_URL="http://localhost:3000"
KHALTI_SECRET_KEY="0b1804d0997a4905a6852abccff562b5"