{
  "theme_color": "#03c4ff",
  "background_color": "#03c4ff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "any",
  "name": "Nebula Mind Health",
  "short_name": "NebulaMindHealth",
  "description": "Consult with the expert psycatrist with end to end videocalling feature.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "display_override": ["standalone"],
  "dir": "auto",
  "screenshots": [
    {
      "src": "/ss2.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/ss3.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/ss1.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/ss2.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
